ea4bc82a6ad023ab7ee23ee620429895
::res://::1740137321
default_env.tres::Environment::784183765299159521::1740134988::0::1::::<><>::
::res://assets/::1740135077
fasilkom.png::CompressedTexture2D::7716203008561212981::1739714268::1739714329::1::::<><>::
gedung1.png::CompressedTexture2D::5107918896903200049::1740128538::1740128572::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739714268::1739714329::1::::<><>::
kindpng_1725259.png::CompressedTexture2D::6500407710855997220::1740133943::1740133963::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739714268::1739714329::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739714268::1739714329::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739714268::1739714329::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739714268::1739714329::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739714268::1739714329::1::::<><>::
—Pngtree—ufo_1436773.png::CompressedTexture2D::3233726581532064344::1740103603::1740103625::1::::<><>::
::res://assets/Clouds 1/::1740102065
1.png::CompressedTexture2D::2151266341747580650::1740101994::1740102065::1::::<><>::
2.png::CompressedTexture2D::8673867633543421979::1740101994::1740102065::1::::<><>::
3.png::CompressedTexture2D::8366183188415778005::1740101994::1740102065::1::::<><>::
4.png::CompressedTexture2D::1572209105228312253::1740101994::1740102065::1::::<><>::
::res://assets/Clouds 3/::1740103848
1.png::CompressedTexture2D::293287817059415060::1740101994::1740103848::1::::<><>::
2.png::CompressedTexture2D::5128139603888200665::1740101994::1740103848::1::::<><>::
3.png::CompressedTexture2D::6839035317212021132::1740101994::1740103848::1::::<><>::
4.png::CompressedTexture2D::2225560625380723332::1740101994::1740103848::1::::<><>::
::res://assets/Clouds 6/::1740102611
1.png::CompressedTexture2D::9096509087770996571::1740101994::1740102295::1::::<><>::
2.png::CompressedTexture2D::4667699016926931530::1740101994::1740102295::1::::<><>::
3.png::CompressedTexture2D::6917249201690347625::1740101994::1740102295::1::::<><>::
4.png::CompressedTexture2D::3141062318161971010::1740101994::1740102295::1::::<><>::
5.png::CompressedTexture2D::2122015524847223413::1740101994::1740102295::1::::<><>::
6.png::CompressedTexture2D::1900840836237837513::1740101994::1740102295::1::::<><>::
::res://scenes/::1740134988
BlueShip.tscn::PackedScene::211729922060446004::1740134987::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
character_body_2d.tscn::PackedScene::9214754187937529976::1740134988::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
Gedung.tscn::PackedScene::3234975686774297217::1740134988::0::1::::<><>::uid://ce1kxbymu6jgj::::res://assets/gedung1.png
killzone.gd::GDScript::-1::1740132743::0::1::::<>Area2D<>::
kill_zone.tscn::PackedScene::631944779013256561::1740134988::0::1::::<><>::res://scenes/killzone.gd
MainLevel.tscn::PackedScene::5012948746790269291::1740134987::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd<>uid://cyu31awolixii::::res://assets/kindpng_1725259.png
NewLevel.tscn::PackedScene::4321541496364222973::1740134987::0::1::::<><>::uid://egcn4cjayeqe::::res://assets/Clouds 3/1.png<>uid://bfvg30kagogmu::::res://scenes/SnowPlatform.tscn<>res://scenes/SnowPlatform.gd<>uid://c4o46a3coq2pc::::res://assets/Clouds 3/3.png<>uid://c7ik8qqeqdtdw::::res://scenes/NewShip.tscn<>res://scenes/objective_area_level_2.gd<>uid://jaebkeycd43n::::res://scenes/kill_zone.tscn<>uid://dh610bbucs6rh::::res://assets/fasilkom.png<>uid://cyu31awolixii::::res://assets/kindpng_1725259.png<>uid://gowywyxofg1p::::res://scenes/Plane.tscn<>uid://bmdbtu6qccjor::::res://scenes/Gedung.tscn
NewShip.tscn::PackedScene::7036066352255978848::1740134987::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
ObjectiveArea.gd::GDScript::-1::1740134512::0::1::::<>Area2D<>::
objective_area_level_2.gd::GDScript::-1::1740134772::0::1::::<>Area2D<>::
Plane.tscn::PackedScene::451414176932547843::1740134988::0::1::::<><>::uid://bmcpafa0wxp8c::::res://assets/—Pngtree—ufo_1436773.png
PlatformBlue.gd::GDScript::-1::1740073290::0::1::::<>Node2D<>::
rigid_body_2d.tscn::PackedScene::7378978285202494708::1740134988::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
SnowPlatform.gd::GDScript::-1::1740067878::0::1::::<>Node2D<>::
SnowPlatform.tscn::PackedScene::2781132467444827540::1740134988::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740134987::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
