[gd_scene load_steps=3 format=3 uid="uid://bmdbtu6qccjor"]

[ext_resource type="Texture2D" uid="uid://ce1kxbymu6jgj" path="res://assets/gedung1.png" id="1_iw03r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn5nr"]
size = Vector2(288, 765)

[node name="Gedung" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iw03r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -1.5)
shape = SubResource("RectangleShape2D_nn5nr")
