[gd_scene load_steps=3 format=3 uid="uid://c7ik8qqeqdtdw"]

[ext_resource type="Texture2D" uid="uid://3ruxfsvp87ub" path="res://assets/playerShip1_green.png" id="1_6e81n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk7nj"]
size = Vector2(98, 74)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6e81n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nk7nj")
